[gd_scene load_steps=10 format=2]

[ext_resource path="res://data/scripts/hud/main.gd" type="Script" id=1]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.25098, 0.25098, 0.752941 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.25098, 0.25098, 0.25098 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.752941, 0.752941, 0.752941, 0.752941 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.752941, 0.752941, 0.752941, 0.25098 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 0.25098, 0.752941 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 0.25098, 0.25098 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.25098, 0.752941, 1, 0.752941 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.25098, 0.752941, 1, 0.25098 )
border_blend = true

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Notices" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = -608.0
margin_bottom = -328.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoticesLabel" type="RichTextLabel" parent="Notices"]
margin_top = 112.0
margin_right = 1280.0
margin_bottom = 432.0
bbcode_enabled = true

[node name="FPS" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 224.0
margin_bottom = 64.0

[node name="FPSLabel" type="Label" parent="FPS"]
margin_left = 16.0
margin_top = 16.0
margin_right = 69.0
margin_bottom = 45.0
mouse_filter = 1
text = "FPS:"

[node name="Stats" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -256.0
margin_bottom = 336.0

[node name="StatsLabel" type="RichTextLabel" parent="Stats"]
margin_left = 16.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 320.0
mouse_filter = 1
bbcode_enabled = true
bbcode_text = "[right][b]KILLS[/b]
0 / 0

[b]ITEMS[/b]
0 / 0

[b]CREDITS[/b]
0[/right]"
text = "KILLS
0 / 0

ITEMS
0 / 0

CREDITS
0"

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -720.0
margin_right = -640.0
margin_bottom = -720.0

[node name="HealthLabel" type="Label" parent="Control"]
margin_left = 64.0
margin_top = 640.0
margin_right = 174.0
margin_bottom = 669.0
mouse_filter = 1
text = "HEALTH"
align = 2
valign = 1

[node name="ArmorLabel" type="Label" parent="Control"]
margin_left = 64.0
margin_top = 672.0
margin_right = 174.0
margin_bottom = 701.0
mouse_filter = 1
text = "ARMOR"
align = 2
valign = 1

[node name="AmmoLabel" type="Label" parent="Control"]
margin_left = 704.0
margin_top = 672.0
margin_right = 1102.0
margin_bottom = 701.0
mouse_filter = 1
text = "AMMO"
align = 2
valign = 1

[node name="FuelLabel" type="Label" parent="Control"]
margin_left = 704.0
margin_top = 640.0
margin_right = 1102.0
margin_bottom = 669.0
mouse_filter = 1
text = "FUEL"
align = 2
valign = 1

[node name="HealthProgressBar" type="ProgressBar" parent="Control"]
margin_left = 194.0
margin_top = 640.0
margin_right = 334.0
margin_bottom = 669.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 1.0
value = 1.0

[node name="ArmorProgressBar" type="ProgressBar" parent="Control"]
margin_left = 194.0
margin_top = 672.0
margin_right = 334.0
margin_bottom = 701.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 1.0
value = 1.0

[node name="AmmoProgressBar" type="ProgressBar" parent="Control"]
margin_left = 1122.0
margin_top = 672.0
margin_right = 1262.0
margin_bottom = 701.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
step = 1.0
value = 1.0

[node name="FuelProgressBar" type="ProgressBar" parent="Control"]
margin_left = 1122.0
margin_top = 640.0
margin_right = 1262.0
margin_bottom = 669.0
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
step = 1.0
value = 1.0
