[gd_scene load_steps=14 format=2]

[ext_resource path="res://data/scripts/hud/main.gd" type="Script" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]
[ext_resource path="res://data/textures/circle.png" type="Texture" id=3]
[ext_resource path="res://data/scenes/hud/movement_stick.gd" type="Script" id=4]
[ext_resource path="res://data/resources/themes/default.tres" type="Theme" id=5]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 1, 0.25098, 0.25098, 0.752941 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.25098, 0.25098, 0.25098 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.752941, 0.752941, 0.752941, 0.752941 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 0.752941, 0.752941, 0.752941, 0.25098 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 1, 1, 0.25098, 0.752941 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 1, 1, 0.25098, 0.25098 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=7]
bg_color = Color( 0.25098, 0.752941, 1, 0.752941 )
border_blend = true

[sub_resource type="StyleBoxFlat" id=8]
bg_color = Color( 0.25098, 0.752941, 1, 0.25098 )
border_blend = true

[node name="HUD" type="CanvasLayer"]
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Notices" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -640.0
margin_top = -360.0
margin_right = -608.0
margin_bottom = -328.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NoticesLabel" type="RichTextLabel" parent="Notices"]
margin_top = 112.0
margin_right = 1280.0
margin_bottom = 432.0
bbcode_enabled = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
margin_right = 224.0
margin_bottom = 64.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPSLabel" type="Label" parent="FPS"]
margin_left = 16.0
margin_top = 16.0
margin_right = 69.0
margin_bottom = 45.0
mouse_filter = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stats" type="Control" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 1.0
anchor_right = 1.0
margin_left = -256.0
margin_bottom = 336.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="StatsLabel" type="RichTextLabel" parent="Stats"]
margin_left = 16.0
margin_top = 16.0
margin_right = 240.0
margin_bottom = 320.0
mouse_filter = 1
bbcode_enabled = true

[node name="Control" type="Control" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -640.0
margin_top = -720.0
margin_right = -640.0
margin_bottom = -720.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HealthLabel" type="Label" parent="Control"]
margin_left = 64.0
margin_top = 640.0
margin_right = 174.0
margin_bottom = 669.0
mouse_filter = 1
text = "Health"
align = 2
valign = 1

[node name="ArmorLabel" type="Label" parent="Control"]
margin_left = 64.0
margin_top = 672.0
margin_right = 174.0
margin_bottom = 701.0
mouse_filter = 1
text = "Armor"
align = 2
valign = 1

[node name="AmmoLabel" type="Label" parent="Control"]
margin_left = 704.0
margin_top = 672.0
margin_right = 1102.0
margin_bottom = 701.0
mouse_filter = 1
text = "Ammo"
align = 2
valign = 1

[node name="FuelLabel" type="Label" parent="Control"]
margin_left = 704.0
margin_top = 640.0
margin_right = 1102.0
margin_bottom = 669.0
mouse_filter = 1
text = "Fuel"
align = 2
valign = 1

[node name="HealthProgressBar" type="ProgressBar" parent="Control"]
margin_left = 194.0
margin_top = 640.0
margin_right = 334.0
margin_bottom = 669.0
custom_styles/fg = SubResource( 1 )
custom_styles/bg = SubResource( 2 )
step = 0.0
value = 1.0

[node name="ArmorProgressBar" type="ProgressBar" parent="Control"]
margin_left = 194.0
margin_top = 672.0
margin_right = 334.0
margin_bottom = 701.0
custom_styles/fg = SubResource( 3 )
custom_styles/bg = SubResource( 4 )
step = 0.0
value = 1.0

[node name="AmmoProgressBar" type="ProgressBar" parent="Control"]
margin_left = 1122.0
margin_top = 672.0
margin_right = 1262.0
margin_bottom = 701.0
custom_styles/fg = SubResource( 5 )
custom_styles/bg = SubResource( 6 )
step = 0.0
value = 1.0

[node name="FuelProgressBar" type="ProgressBar" parent="Control"]
margin_left = 1122.0
margin_top = 640.0
margin_right = 1262.0
margin_bottom = 669.0
custom_styles/fg = SubResource( 7 )
custom_styles/bg = SubResource( 8 )
step = 0.0
value = 1.0

[node name="TouchScreenButtons" type="Control" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 1.0
margin_right = 1.0
theme = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MoveUp" type="TouchScreenButton" parent="TouchScreenButtons"]
position = Vector2( 144, -192 )
normal = ExtResource( 2 )
action = "move_up"
visibility_mode = 1

[node name="MovementStickBackground" type="TextureRect" parent="TouchScreenButtons"]
self_modulate = Color( 0, 0, 0, 0.25098 )
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 48.0
margin_top = -128.0
margin_right = 304.0
margin_bottom = 128.0
texture = ExtResource( 3 )
script = ExtResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MovementStick" type="TextureRect" parent="TouchScreenButtons/MovementStickBackground"]
self_modulate = Color( 1, 1, 1, 0.752941 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -32.0
margin_top = -32.0
margin_right = 224.0
margin_bottom = 224.0
rect_scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
[connection signal="gui_input" from="TouchScreenButtons/MovementStickBackground/MovementStick" to="TouchScreenButtons/MovementStickBackground/MovementStick" method="_gui_input"]
