[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/scripts/items/ammo.gd" type="Script" id=1]
[ext_resource path="res://data/textures/items/ammo.png" type="Texture" id=2]
[ext_resource path="res://data/textures/white.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 16.0

[sub_resource type="Animation" id=2]
resource_name = "Pickup"
length = 3.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Particles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ false, true, false ]
}

[node name="Ammo" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )
offset = Vector2( 0, 22 )

[node name="SamplePlayer2D" type="AudioStreamPlayer2D" parent="."]

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 16 )
amount = 64
lifetime = 0.5
preprocess = 0.5
local_coords = false
texture = ExtResource( 4 )

[node name="Area2D" type="Area2D" parent="."]
input_pickable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2( 0, 16 )
shape = SubResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Pickup = SubResource( 2 )
[connection signal="body_entered" from="Area2D" to="." method="_on_Area2D_body_enter"]
[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_finished"]
