[gd_scene load_steps=2 format=3 uid="uid://cm0gntom1breh"]

[ext_resource type="Texture2D" uid="uid://rnrncb3pj04d" path="res://data/textures/tilesets/base/base.png" id="1"]

[node name="ParallaxBackground" type="ParallaxBackground"]
layer = -1
scroll_ignore_camera_zoom = true

[node name="ParallaxLayer" type="ParallaxLayer" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="ParallaxLayer"]
modulate = Color(0.6, 0.6, 0.6, 1)
texture = ExtResource("1")
region_enabled = true
region_rect = Rect2(0, 0, 65536, 65536)
