[gd_scene load_steps=5 format=2]

[ext_resource path="res://data/scripts/misc/bullet.gd" type="Script" id=1]
[ext_resource path="res://data/textures/white.png" type="Texture" id=2]
[ext_resource path="res://data/textures/light.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4, 4 )

[node name="Bullet" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="RigidBody2D" type="RigidBody2D" parent="."]
gravity_scale = 0.0
continuous_cd = 2
contacts_reported = 2
contact_monitor = true
can_sleep = false

[node name="CPUParticles2D" type="CPUParticles2D" parent="RigidBody2D"]
texture = ExtResource( 2 )

[node name="Light2D" type="Light2D" parent="RigidBody2D"]
texture = ExtResource( 3 )
color = Color( 1, 0.941176, 0.784314, 1 )
energy = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true
autostart = true
[connection signal="timeout" from="Timer" to="." method="_on_Timer_timeout"]
