[gd_scene load_steps=64 format=3 uid="uid://dfwjkfh2ykp62"]

[ext_resource type="TileSet" uid="uid://birbob7o1mgep" path="res://data/resources/tilesets/base.tres" id="2"]
[ext_resource type="PackedScene" uid="uid://cupxspshvhjsx" path="res://data/scenes/items/ammo.tscn" id="3"]
[ext_resource type="PackedScene" uid="uid://cflld4dgixsap" path="res://data/scenes/items/armor.tscn" id="4"]
[ext_resource type="PackedScene" uid="uid://dia5ukshchc5o" path="res://data/scenes/items/health.tscn" id="5"]
[ext_resource type="PackedScene" uid="uid://64t035eyn7c2" path="res://data/scenes/actors/grunt.tscn" id="7"]
[ext_resource type="PackedScene" uid="uid://b0wk2iwa7adb8" path="res://data/scenes/level/exit.tscn" id="9"]
[ext_resource type="Script" uid="uid://rrnjmobndh2s" path="res://data/scenes/levels/tilemap_pseudo_3d.gd" id="10"]

[sub_resource type="PhysicsMaterial" id="1"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="2"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="3"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="4"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="5"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="6"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="7"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="8"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="9"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="10"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="11"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="12"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="13"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="14"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="15"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="16"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="17"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="18"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="19"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="20"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="21"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="22"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="23"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="24"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="25"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="26"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="27"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="28"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="29"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="30"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="31"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="32"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="33"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="34"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="35"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="36"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="37"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="38"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="39"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="40"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="41"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="42"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="43"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="44"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="45"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="46"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="47"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="48"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="49"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="50"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="51"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="52"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="53"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="54"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="55"]
friction = 0.0

[sub_resource type="PhysicsMaterial" id="56"]
friction = 0.0

[node name="Level" type="Node2D"]

[node name="Players" type="Marker2D" parent="."]

[node name="TileMap" type="TileMap" parent="."]
z_as_relative = false
position = Vector2(128, 0)
tile_set = ExtResource("2")
format = 2
layer_0/tile_data = PackedInt32Array(131065, 0, 0, 131066, 0, 0, 131067, 0, 0, 131068, 0, 0, 131069, 0, 0, 131070, 0, 0, 131071, 0, 0, 65536, 0, 0, 65537, 0, 0, 65538, 0, 0, 65539, 0, 0, 1, 0, 0, 2, 0, 0, 3, 0, 0)
script = ExtResource("10")

[node name="Items" type="Node" parent="."]

[node name="Ammo" parent="Items" instance=ExtResource("3")]
position = Vector2(352, -96)

[node name="Ammo1" parent="Items" instance=ExtResource("3")]
position = Vector2(416, -96)

[node name="Ammo2" parent="Items" instance=ExtResource("3")]
position = Vector2(1184, -160)

[node name="Ammo3" parent="Items" instance=ExtResource("3")]
position = Vector2(2272, -96)

[node name="Ammo 2" parent="Items" instance=ExtResource("4")]
position = Vector2(224, -32)

[node name="Ammo 3" parent="Items" instance=ExtResource("5")]
position = Vector2(160, -32)

[node name="Ammo4" parent="Items" instance=ExtResource("3")]
position = Vector2(288, 352)

[node name="Ammo5" parent="Items" instance=ExtResource("3")]
position = Vector2(1632, 352)

[node name="Ammo6" parent="Items" instance=ExtResource("3")]
position = Vector2(1568, 864)

[node name="Ammo7" parent="Items" instance=ExtResource("3")]
position = Vector2(416, 928)

[node name="Ammo8" parent="Items" instance=ExtResource("4")]
position = Vector2(288, 928)

[node name="Ammo9" parent="Items" instance=ExtResource("4")]
position = Vector2(352, 864)

[node name="Ammo10" parent="Items" instance=ExtResource("5")]
position = Vector2(96, 224)

[node name="Ammo11" parent="Items" instance=ExtResource("5")]
position = Vector2(1824, -160)

[node name="Ammo12" parent="Items" instance=ExtResource("5")]
position = Vector2(2144, -160)

[node name="Ammo13" parent="Items" instance=ExtResource("5")]
position = Vector2(1888, 544)

[node name="Ammo14" parent="Items" instance=ExtResource("3")]
position = Vector2(2592, 352)

[node name="Ammo15" parent="Items" instance=ExtResource("3")]
position = Vector2(3040, 1376)

[node name="Ammo16" parent="Items" instance=ExtResource("3")]
position = Vector2(3936, 1248)

[node name="Ammo17" parent="Items" instance=ExtResource("3")]
position = Vector2(5344, 1120)

[node name="Ammo18" parent="Items" instance=ExtResource("3")]
position = Vector2(5280, 1120)

[node name="Ammo19" parent="Items" instance=ExtResource("3")]
position = Vector2(5216, 1120)

[node name="Ammo20" parent="Items" instance=ExtResource("5")]
position = Vector2(1056, 864)

[node name="Ammo21" parent="Items" instance=ExtResource("5")]
position = Vector2(4064, 1120)

[node name="Ammo22" parent="Items" instance=ExtResource("5")]
position = Vector2(4064, 1312)

[node name="Ammo23" parent="Items" instance=ExtResource("4")]
position = Vector2(1120, 864)

[node name="Ammo24" parent="Items" instance=ExtResource("4")]
position = Vector2(992, 864)

[node name="Ammo25" parent="Items" instance=ExtResource("4")]
position = Vector2(2656, 416)

[node name="Ammo26" parent="Items" instance=ExtResource("5")]
position = Vector2(1952, 800)

[node name="Ammo27" parent="Items" instance=ExtResource("4")]
position = Vector2(2080, 800)

[node name="Enemies" type="Node" parent="."]

[node name="Grunt" parent="Enemies" instance=ExtResource("7")]
position = Vector2(736, -288)
physics_material_override = SubResource("1")

[node name="Grunt1" parent="Enemies" instance=ExtResource("7")]
position = Vector2(480, -160)
physics_material_override = SubResource("2")

[node name="Grunt2" parent="Enemies" instance=ExtResource("7")]
position = Vector2(800, -288)
physics_material_override = SubResource("3")

[node name="Grunt3" parent="Enemies" instance=ExtResource("7")]
position = Vector2(864, -288)
physics_material_override = SubResource("4")

[node name="Grunt4" parent="Enemies" instance=ExtResource("7")]
position = Vector2(1056, -224)
physics_material_override = SubResource("5")

[node name="Grunt5" parent="Enemies" instance=ExtResource("7")]
position = Vector2(1440, -160)
physics_material_override = SubResource("6")

[node name="Grunt6" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2016, -160)
physics_material_override = SubResource("7")

[node name="Grunt7" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2528, -96)
physics_material_override = SubResource("8")

[node name="Grunt8" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2400, -96)
physics_material_override = SubResource("9")

[node name="Grunt9" parent="Enemies" instance=ExtResource("7")]
position = Vector2(1056, 544)
physics_material_override = SubResource("10")

[node name="Grunt10" parent="Enemies" instance=ExtResource("7")]
position = Vector2(1184, 544)
physics_material_override = SubResource("11")

[node name="Grunt11" parent="Enemies" instance=ExtResource("7")]
position = Vector2(800, 608)
physics_material_override = SubResource("12")

[node name="Grunt12" parent="Enemies" instance=ExtResource("7")]
position = Vector2(416, 416)
physics_material_override = SubResource("13")

[node name="Grunt13" parent="Enemies" instance=ExtResource("7")]
position = Vector2(160, 288)
physics_material_override = SubResource("14")

[node name="Grunt14" parent="Enemies" instance=ExtResource("7")]
position = Vector2(32, 544)
physics_material_override = SubResource("15")

[node name="Grunt15" parent="Enemies" instance=ExtResource("7")]
position = Vector2(96, 672)
physics_material_override = SubResource("16")

[node name="Grunt16" parent="Enemies" instance=ExtResource("7")]
position = Vector2(160, 800)
physics_material_override = SubResource("17")

[node name="Grunt17" parent="Enemies" instance=ExtResource("7")]
position = Vector2(736, 864)
physics_material_override = SubResource("18")

[node name="Grunt18" parent="Enemies" instance=ExtResource("7")]
position = Vector2(1440, 864)
physics_material_override = SubResource("19")

[node name="Grunt19" parent="Enemies" instance=ExtResource("7")]
position = Vector2(1760, 672)
physics_material_override = SubResource("20")

[node name="Grunt20" parent="Enemies" instance=ExtResource("7")]
position = Vector2(1952, 544)
physics_material_override = SubResource("21")

[node name="Grunt21" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2208, 416)
physics_material_override = SubResource("22")

[node name="Grunt22" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2400, 416)
physics_material_override = SubResource("23")

[node name="Grunt23" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2080, 480)
physics_material_override = SubResource("24")

[node name="Grunt24" parent="Enemies" instance=ExtResource("7")]
position = Vector2(608, 544)
physics_material_override = SubResource("25")

[node name="Grunt25" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2720, 416)
physics_material_override = SubResource("26")

[node name="Grunt26" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2848, 992)
physics_material_override = SubResource("27")

[node name="Grunt27" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2976, 1248)
physics_material_override = SubResource("28")

[node name="Grunt28" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2912, 1120)
physics_material_override = SubResource("29")

[node name="Grunt29" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2784, 864)
physics_material_override = SubResource("30")

[node name="Grunt30" parent="Enemies" instance=ExtResource("7")]
position = Vector2(3296, 1376)
physics_material_override = SubResource("31")

[node name="Grunt31" parent="Enemies" instance=ExtResource("7")]
position = Vector2(3680, 1120)
physics_material_override = SubResource("32")

[node name="Grunt32" parent="Enemies" instance=ExtResource("7")]
position = Vector2(3744, 1120)
physics_material_override = SubResource("33")

[node name="Grunt33" parent="Enemies" instance=ExtResource("7")]
position = Vector2(3808, 1120)
physics_material_override = SubResource("34")

[node name="Grunt34" parent="Enemies" instance=ExtResource("7")]
position = Vector2(3616, 1120)
physics_material_override = SubResource("35")

[node name="Grunt35" parent="Enemies" instance=ExtResource("7")]
position = Vector2(3552, 1120)
physics_material_override = SubResource("36")

[node name="Grunt36" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4128, 1120)
physics_material_override = SubResource("37")

[node name="Grunt37" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4192, 1376)
physics_material_override = SubResource("38")

[node name="Grunt38" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4256, 1120)
physics_material_override = SubResource("39")

[node name="Grunt39" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4320, 1376)
physics_material_override = SubResource("40")

[node name="Grunt40" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4384, 1120)
physics_material_override = SubResource("41")

[node name="Grunt41" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4448, 1376)
physics_material_override = SubResource("42")

[node name="Grunt42" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4512, 1120)
physics_material_override = SubResource("43")

[node name="Grunt43" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4576, 1376)
physics_material_override = SubResource("44")

[node name="Grunt44" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4640, 1120)
physics_material_override = SubResource("45")

[node name="Grunt45" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4704, 1376)
physics_material_override = SubResource("46")

[node name="Grunt46" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4768, 1120)
physics_material_override = SubResource("47")

[node name="Grunt47" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4832, 1376)
physics_material_override = SubResource("48")

[node name="Grunt48" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4896, 1120)
physics_material_override = SubResource("49")

[node name="Grunt49" parent="Enemies" instance=ExtResource("7")]
position = Vector2(4960, 1376)
physics_material_override = SubResource("50")

[node name="Grunt50" parent="Enemies" instance=ExtResource("7")]
position = Vector2(5024, 1120)
physics_material_override = SubResource("51")

[node name="Grunt51" parent="Enemies" instance=ExtResource("7")]
position = Vector2(5088, 1376)
physics_material_override = SubResource("52")

[node name="Grunt52" parent="Enemies" instance=ExtResource("7")]
position = Vector2(1888, 800)
physics_material_override = SubResource("53")

[node name="Grunt53" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2016, 800)
physics_material_override = SubResource("54")

[node name="Grunt54" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2144, 800)
physics_material_override = SubResource("55")

[node name="Grunt55" parent="Enemies" instance=ExtResource("7")]
position = Vector2(2272, 800)
physics_material_override = SubResource("56")

[node name="Level" type="Node" parent="."]

[node name="Exit" parent="Level" instance=ExtResource("9")]
position = Vector2(5792, 992)

[node name="Exit1" parent="Level" instance=ExtResource("9")]
position = Vector2(5792, 928)

[node name="Exit2" parent="Level" instance=ExtResource("9")]
position = Vector2(5792, 1056)
