[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/scenes/menu/lobby.gd" type="Script" id=1]

[node name="Lobby" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -59.5
margin_top = -44.0
margin_right = 59.5
margin_bottom = 44.0
custom_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="WaitingLabel" type="Label" parent="VBoxContainer"]
margin_right = 119.0
margin_bottom = 14.0
text = "Waiting for players…"
align = 1
valign = 1

[node name="PlayerCount" type="Label" parent="VBoxContainer"]
margin_top = 34.0
margin_right = 119.0
margin_bottom = 48.0
text = "1 player"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" type="Button" parent="VBoxContainer"]
margin_top = 68.0
margin_right = 119.0
margin_bottom = 88.0
text = "Start Game"
[connection signal="pressed" from="VBoxContainer/Start" to="." method="_on_start_pressed"]
