[gd_scene load_steps=2 format=2]

[ext_resource path="res://data/scripts/menu/main.gd" type="Script" id=2]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"__editor_plugin_screen__": "2D",
"_edit_use_anchors_": false
}

[node name="PlayButton" type="Button" parent="."]
margin_left = 640.0
margin_top = 480.0
margin_right = 840.0
margin_bottom = 560.0
text = "PLAY"

[node name="SpinBox" type="SpinBox" parent="."]
margin_left = 480.0
margin_top = 520.0
margin_right = 600.0
margin_bottom = 559.0
min_value = 1.0
max_value = 2.0
value = 1.0
prefix = "Level"

[node name="VolumeSlider" type="HSlider" parent="."]
margin_left = 680.0
margin_top = 320.0
margin_right = 840.0
margin_bottom = 336.0
max_value = 2.0
value = 1.0

[node name="Label" type="Label" parent="."]
margin_left = 360.0
margin_top = 320.0
margin_right = 645.0
margin_bottom = 360.0
mouse_filter = 1
text = "Sound Volume"
align = 2
[connection signal="pressed" from="PlayButton" to="." method="_on_PlayButton_pressed"]
[connection signal="value_changed" from="SpinBox" to="." method="_on_SpinBox_value_changed"]
[connection signal="value_changed" from="VolumeSlider" to="." method="_on_VolumeSlider_value_changed"]
