[gd_scene load_steps=3 format=3 uid="uid://bh08m7ru27rgn"]

[ext_resource type="Theme" path="res://data/resources/themes/default.tres" id="1"]
[ext_resource type="Script" uid="uid://bxj0nepx8atof" path="res://data/scenes/menu/singleplayer.gd" id="2"]

[node name="Singleplayer" type="Control" groups=["menu"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -125.0
offset_top = -144.0
offset_right = 125.0
offset_bottom = 144.0
custom_minimum_size = Vector2(250, 0)
theme_override_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
offset_right = 250.0
offset_bottom = 28.0
text = "Singleplayer"
align = 1
valign = 1

[node name="NewGame" type="Button" parent="VBoxContainer"]
offset_top = 48.0
offset_right = 250.0
offset_bottom = 108.0
custom_minimum_size = Vector2(0, 60)
text = "New Game"

[node name="LoadGame" type="Button" parent="VBoxContainer"]
offset_top = 128.0
offset_right = 250.0
offset_bottom = 188.0
custom_minimum_size = Vector2(0, 60)
tooltip_text = "Not yet implemented."
disabled = true
text = "Load Game"

[node name="Spacer" type="Control" parent="VBoxContainer"]
offset_top = 208.0
offset_right = 250.0
offset_bottom = 208.0

[node name="Back" type="Button" parent="VBoxContainer"]
offset_top = 228.0
offset_right = 250.0
offset_bottom = 288.0
custom_minimum_size = Vector2(0, 60)
text = "Back"

[connection signal="pressed" from="VBoxContainer/NewGame" to="." method="_on_new_game_pressed"]
[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
