[gd_scene load_steps=3 format=3 uid="uid://cvvm37x1lu3g"]

[ext_resource type="Theme" path="res://data/resources/themes/default.tres" id="1"]
[ext_resource type="Script" uid="uid://dp0sp8ow1gixs" path="res://data/scenes/menu/statistics.gd" id="2"]

[node name="Statistics" type="Control" groups=["menu"]]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource("1")
script = ExtResource("2")
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -274.0
offset_right = 200.0
offset_bottom = 274.0
custom_minimum_size = Vector2(400, 0)
theme_override_constants/separation = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" type="Label" parent="VBoxContainer"]
offset_right = 400.0
offset_bottom = 28.0
text = "Statistics"
align = 1
valign = 1

[node name="Tree" type="Tree" parent="VBoxContainer"]
offset_top = 48.0
offset_right = 400.0
offset_bottom = 448.0
custom_minimum_size = Vector2(0, 400)
columns = 2
hide_folding = true
hide_root = true

[node name="Spacer" type="Control" parent="VBoxContainer"]
offset_top = 468.0
offset_right = 400.0
offset_bottom = 468.0

[node name="Back" type="Button" parent="VBoxContainer"]
offset_left = 74.0
offset_top = 488.0
offset_right = 324.0
offset_bottom = 548.0
custom_minimum_size = Vector2(250, 60)
size_flags_horizontal = 4
text = "Back"

[connection signal="pressed" from="VBoxContainer/Back" to="." method="_on_back_pressed"]
