[gd_scene load_steps=41 format=2]

[ext_resource path="res://data/textures/tilesets/base/base.png" type="Texture" id=1]
[ext_resource path="res://data/textures/tilesets/base/base_slope.png" type="Texture" id=2]
[ext_resource path="res://data/textures/tilesets/base/base_slope_half.png" type="Texture" id=3]
[ext_resource path="res://data/textures/tilesets/base/base_slope_half_raised.png" type="Texture" id=4]
[ext_resource path="res://data/textures/tilesets/base/sandstone_tile.png" type="Texture" id=5]
[ext_resource path="res://data/textures/tilesets/base/light.png" type="Texture" id=6]
[ext_resource path="res://data/textures/tilesets/base/tile.png" type="Texture" id=7]
[ext_resource path="res://data/textures/tilesets/base/brown.png" type="Texture" id=8]
[ext_resource path="res://data/textures/tilesets/base/computer.png" type="Texture" id=9]
[ext_resource path="res://data/textures/tilesets/base/floor.png" type="Texture" id=10]
[ext_resource path="res://data/textures/tilesets/base/grid.png" type="Texture" id=11]
[ext_resource path="res://data/textures/tilesets/base/sand_light.png" type="Texture" id=12]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 32, 32 )

[sub_resource type="ConcavePolygonShape2D" id=2]

custom_solver_bias = 0.0
segments = PoolVector2Array( 32, -32, -32, 32, -32, 32, 32, 32, 32, 32, 32, -32 )

[sub_resource type="ConcavePolygonShape2D" id=3]

custom_solver_bias = 0.0
segments = PoolVector2Array( -32, 32, 32, 0, 32, 0, 32, 32, 32, 32, -32, 32 )

[sub_resource type="ConvexPolygonShape2D" id=4]

custom_solver_bias = 0.0
points = PoolVector2Array( -32, 0, 32, -32, 32, 32, -32, 32 )

[node name="TileSet" type="Node2D"]

__meta__ = {
"__editor_plugin_screen__": "2D"
}

[node name="Full" type="Sprite" parent="."]

position = Vector2( 32, 32 )
texture = ExtResource( 1 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Full"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_editor_collapsed": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Full/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Slope" type="Sprite" parent="."]

visible = false
position = Vector2( 32, 32 )
texture = ExtResource( 2 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Slope"]

input_pickable = false
shapes/0/shape = SubResource( 2 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Slope/StaticBody2D"]

build_mode = 1
polygon = PoolVector2Array( 32, -32, -32, 32, 32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="SlopeHalf" type="Sprite" parent="."]

visible = false
position = Vector2( 32, 32 )
texture = ExtResource( 3 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="SlopeHalf"]

input_pickable = false
shapes/0/shape = SubResource( 3 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlopeHalf/StaticBody2D"]

build_mode = 1
polygon = PoolVector2Array( -32, 32, 32, 0, 32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="SlopeHalfRaised" type="Sprite" parent="."]

visible = false
position = Vector2( 32, 32 )
texture = ExtResource( 4 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="SlopeHalfRaised"]

input_pickable = false
shapes/0/shape = SubResource( 4 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="SlopeHalfRaised/StaticBody2D"]

build_mode = 0
polygon = PoolVector2Array( -32, 0, 32, -32, 32, 32, -32, 32 )
shape_range = Vector2( 0, 0 )
trigger = false

[node name="SandstoneTile" type="Sprite" parent="."]

position = Vector2( 32, 32 )
texture = ExtResource( 5 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="SandstoneTile"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_editor_collapsed": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandstoneTile/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Light" type="Sprite" parent="."]

position = Vector2( 32, 32 )
texture = ExtResource( 6 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Light"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_editor_collapsed": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Light/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Tile" type="Sprite" parent="."]

position = Vector2( 32, 32 )
texture = ExtResource( 7 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Tile"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_editor_collapsed": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Tile/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Brown" type="Sprite" parent="."]

position = Vector2( 32, 32 )
texture = ExtResource( 8 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Brown"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_editor_collapsed": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Brown/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Computer" type="Sprite" parent="."]

position = Vector2( 32, 32 )
texture = ExtResource( 9 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Computer"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_editor_collapsed": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Computer/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Floor" type="Sprite" parent="."]

position = Vector2( 32, 32 )
texture = ExtResource( 10 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Floor"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_editor_collapsed": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Floor/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="Grid" type="Sprite" parent="."]

position = Vector2( 32, 32 )
texture = ExtResource( 11 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="Grid"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_editor_collapsed": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Grid/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="SandLight" type="Sprite" parent="."]

position = Vector2( 32, 32 )
texture = ExtResource( 12 )
__meta__ = {
"_editor_collapsed": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="SandLight"]

input_pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Transform2D( 1, 0, 0, 1, 0, 0 )
shapes/0/trigger = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
__meta__ = {
"_editor_collapsed": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="SandLight/StaticBody2D"]

shape = SubResource( 1 )
trigger = false
_update_shape_index = 0
